<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/default.min.css"
    />
    <title>Copy</title>
  </head>
  <body>
    <pre><code>
public class Main {
        public static void main(String[] args) {
            String str = "";
            System.out.println("Hi");
        }
}
</code></pre>
    <pre><code>p { color: red }</code></pre>
    <pre><code>console.log('Bye');</code></pre>
  </body>
  <script src="app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
  <script>
    hljs.highlightAll();
  </script>
</html>
